<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gomer Sheet Bridge</title>
    <style>
      body {
        font-family: "Inter", "Segoe UI", Arial, sans-serif;
        margin: 0;
        min-width: 280px;
        background: #f7f8fb;
        color: #1f2937;
      }
      .panel {
        padding: 14px 14px 16px;
      }
      h1 {
        font-size: 14px;
        margin: 0 0 10px;
        font-weight: 600;
      }
      .hint {
        font-size: 12px;
        color: #6b7280;
        margin: 0 0 8px;
      }
      label {
        font-size: 12px;
        color: #374151;
        display: block;
        margin: 0 0 6px;
      }
      input {
        width: 100%;
        box-sizing: border-box;
        margin-bottom: 10px;
        padding: 8px 10px;
        border: 1px solid #d1d5db;
        border-radius: 8px;
        background: #fff;
        font-size: 12px;
        outline: none;
      }
      input:focus {
        border-color: #2563eb;
        box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.15);
      }
      button {
        width: 100%;
        padding: 8px 10px;
        background: #2563eb;
        color: #fff;
        border: none;
        border-radius: 8px;
        font-size: 12px;
        font-weight: 600;
        cursor: pointer;
      }
      button:hover {
        background: #1d4ed8;
      }
    </style>
  </head>
  <body>
    <div class="panel">
      <h1>Gomer Sheet Bridge</h1>
      <p class="hint">Сохраняем ссылку на вашу таблицу</p>
      <label for="sheetUrl">Ссылка на Google Sheet</label>
      <input id="sheetUrl" placeholder="Вставьте ссылку на таблицу" />
      <button id="save">Сохранить</button>
    </div>
    <script src="popup.js"></script>
  </body>
</html>
