<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gomer Sheet Bridge</title>
    <style>
      body {
        font-family: "Inter", "Segoe UI", Arial, sans-serif;
        margin: 0;
        min-width: 280px;
        background: #f7f8fb;
        color: #1f2937;
      }
      .panel {
        padding: 14px 14px 16px;
      }
      h1 {
        font-size: 14px;
        margin: 0 0 10px;
        font-weight: 600;
      }
      .hint {
        font-size: 12px;
        color: #6b7280;
        margin: 0 0 8px;
      }
      label {
        font-size: 12px;
        color: #374151;
        display: block;
        margin: 0 0 6px;
      }
      input {
        width: 100%;
        box-sizing: border-box;
        margin-bottom: 10px;
        padding: 8px 10px;
        border: 1px solid #d1d5db;
        border-radius: 8px;
        background: #fff;
        font-size: 12px;
        outline: none;
      }
      input:focus {
        border-color: #2563eb;
        box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.15);
      }
      .checkbox-row {
        display: flex;
        align-items: center;
        gap: 8px;
        margin: 4px 0 10px;
      }
      .checkbox-row input[type="checkbox"] {
        width: 14px;
        height: 14px;
        margin: 0;
        padding: 0;
        border: 1px solid #d1d5db;
        border-radius: 4px;
        box-shadow: none;
      }
      .checkbox-row label {
        margin: 0;
        font-size: 12px;
        color: #374151;
      }
      .warning {
        display: none;
        margin: -4px 0 10px;
        padding: 8px 10px;
        border-radius: 8px;
        border: 1px solid #f2c97d;
        background: #fff7e6;
        color: #8a5b00;
        font-size: 12px;
        line-height: 1.35;
      }
      .warning.show {
        display: block;
      }
      button {
        width: 100%;
        padding: 8px 10px;
        background: #2563eb;
        color: #fff;
        border: none;
        border-radius: 8px;
        font-size: 12px;
        font-weight: 600;
        cursor: pointer;
      }
      button:hover {
        background: #1d4ed8;
      }
      .save-status {
        margin-top: 8px;
        min-height: 16px;
        font-size: 12px;
        line-height: 1.3;
      }
      .save-status.ok {
        color: #166534;
      }
      .save-status.error {
        color: #991b1b;
      }
    </style>
  </head>
  <body>
    <div class="panel">
      <h1>Gomer Sheet Bridge</h1>
      <p class="hint">Сохраняем ссылку на вашу таблицу</p>
      <label for="sheetUrl">Ссылка на Google Sheet</label>
      <input id="sheetUrl" placeholder="Вставьте ссылку на таблицу" />
      <div class="checkbox-row">
        <input id="useTaskIdForOfferSelection" type="checkbox" checked />
        <label for="useTaskIdForOfferSelection">Учитывать номер заявки при выборке offerId</label>
      </div>
      <div class="checkbox-row">
        <input id="generateProductLink" type="checkbox" checked />
        <label for="generateProductLink">Генерировать ссылку на товар</label>
      </div>
      <label for="customTaskId">Свой номер заявки (опционально)</label>
      <input id="customTaskId" placeholder="Например: 123456" />
      <div id="taskFilterWarning" class="warning">
        Внимание: включен фильтр по номеру заявки. По указанному номеру заявки должны быть товары.
      </div>
      <button id="save">Сохранить</button>
      <div id="saveStatus" class="save-status" aria-live="polite"></div>
    </div>
    <script src="popup.js"></script>
  </body>
</html>
